<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>

    

    <div class="everything-div"> 
        <h1 class="contact-title">Contact Me</h1>
        <br>
        <div class="side-by-side">
            <div class="regular-info">
                <div class="map-div">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52825.38528572333!2d-89.67058277815286!3d34.15691759477483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88806a06cda46635%3A0x2d9345e2e005184a!2sWater%20Valley%2C%20MS%2038965!5e0!3m2!1sen!2sus!4v1695996449956!5m2!1sen!2sus" 
                        width="100%" 
                        height="100%"  
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div> 
                <br> 
                
            
            </div>

            <!--phone and email text box-->
            <div class="phoneEmail">
                <div class="contact-sub-div">
                    <p class="contact-headings">Phone Number</p>
                    <p  class="contact-subheadings">1-(901)-800-7584</p>
                </div>
                <br>
                <div class="contact-sub-div">
                    <p class="contact-headings">Email</p>
                    <p  class="contact-subheadings">manuelgillilandiv@gmail.com</p>
                </div>
            </div>
            <!--phone and email text box-->
           
        </div>  
   

        <!--icons-->
        <div class="contact-icon-div">
            <div id="instagram-div">
                <img id="instagram" class="contact-icons" alt="instagram icon" src="images/icons/instagram-contact.png">
            </div>
            <div id="twitter-div">
                <img id="twitter"  class="contact-icons" alt="twitter icon" src="images/icons/twitter-contact.png">
            </div>
            <div id="linkedin-div">
                <img id="linkedin" class="contact-icons" alt="linked in icon" src="images/icons/linked-in-contact.png">
            </div>
            <div id="github-div">
                <img id="github" class="contact-icons" alt="github icon" src="images/icons/github.png">  
            </div>
        </div>
        <!--end of icons-->
        
    </div>

    <script src="main.js"></script>
</body>
</html>